.hidden {
    visibility: hidden;
    display: none;
}

.colorpicker-visible {
    flex-grow: 0;
    background-color: rgba(255, 255, 255, 0);
    white-space: normal;
    overflow: visible;
    visibility: visible;
    display: flex;
    -unity-background-scale-mode: scale-and-crop;
    position: relative;
    justify-content: center;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    padding-left: 0;
    align-self: auto;
    align-items: auto;
    height: 32px;
    opacity: 1;
    -unity-text-align: upper-left;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-shrink: 1;
    transition-duration: 2s;
    transition-timing-function: ease-out-cubic;
}

.colorpicker-hidden {
    flex-grow: 0;
    background-color: rgba(255, 255, 255, 0);
    white-space: normal;
    overflow: visible;
    visibility: visible;
    display: flex;
    -unity-background-scale-mode: scale-and-crop;
    position: relative;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    align-self: auto;
    align-items: auto;
    height: 0;
    opacity: 0;
    -unity-text-align: upper-left;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-shrink: 1;
    transition-duration: 2s;
    transition-timing-function: ease-out-cubic;
    bottom: auto;
}

#CBSlider Label {
    display: none;
}

#CBSlider #unity-drag-container {
    background-image: url('project://database/Assets/_Project/Sprites/UI/cbColorPicker.png?fileID=2800000&guid=6ac8c8c0217850448831f20af5ed2281&type=3#cbColorPicker');
    border-left-color: rgb(91, 132, 177);
    border-right-color: rgb(91, 132, 177);
    border-top-color: rgb(91, 132, 177);
    border-bottom-color: rgb(91, 132, 177);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 4px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

#CBSlider #unity-tracker {
    display: none;
}

#CBSlider #unity-dragger {
    display: flex;
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    background-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-image: url('project://database/Assets/_Project/Sprites/UI/cbColorPickerTracker.png?fileID=2800000&guid=6169dc1685d84604da2acb84ead954ee&type=3#cbColorPickerTracker');
    flex-grow: 0;
    flex-shrink: 1;
    position: relative;
    width: 22px;
    height: 16px;
    top: 7px;
    margin-top: 0;
    max-height: none;
}

.CbButton {
    border-left-color: rgb(90, 133, 178);
    border-right-color: rgb(90, 133, 178);
    border-top-color: rgb(90, 133, 178);
    border-bottom-color: rgb(90, 133, 178);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-outline-color: rgb(0, 0, 0);
    background-color: rgb(253, 118, 107);
}

.CbLabel {
    align-self: center;
    padding-bottom: 0;
    -unity-font: url('project://database/Assets/_Project/Fonts/BIG%20JOHN.otf?fileID=12800000&guid=9b24fec2f26a74f4d9916337b4a8ef33&type=3#BIG JOHN');
    -unity-font-style: bold;
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    padding-top: 5px;
    padding-right: 0;
    padding-left: 0;
    margin-top: 5px;
}
