<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/CbCoreStyle.uss?fileID=7433441132597879392&amp;guid=71495363febe6fc4f98c8b368f9d4a08&amp;type=3#CbCoreStyle" />
    <ui:VisualElement name="Inventory" style="flex-grow: 1; position: absolute; top: 85%; background-color: rgba(147, 63, 63, 0); right: auto; left: auto; flex-shrink: 0; bottom: 2%; flex-direction: row; max-width: 100%; min-width: 100%; justify-content: center; align-self: center; align-items: stretch;" />
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;" />
</ui:UXML>
