<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; bottom: 50%; left: 8%; right: 8%; flex-shrink: 0; top: 0; align-self: center; justify-content: center; width: auto; -unity-text-align: upper-center; position: absolute;">
        <ui:VisualElement name="Title" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/_Project/Sprites/UI/cbtitleText.png?fileID=2800000&amp;guid=fd81e0d22592d684486ea6d564649e9a&amp;type=3#cbtitleText&apos;); -unity-slice-scale: 0; flex-shrink: 0; position: relative; left: auto; flex-basis: auto; width: auto; height: auto; align-self: auto; -unity-background-scale-mode: flex-start; top: auto; right: auto; bottom: auto; justify-content: flex-start; align-items: center;" />
    </ui:VisualElement>
    <ui:VisualElement name="UI" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(164, 155, 55, 0); white-space: nowrap; flex-direction: row; max-width: none; min-height: auto; flex-basis: auto; height: auto; opacity: 1; display: flex; visibility: visible; justify-content: center; align-items: center; align-self: auto; flex-shrink: 0; flex-wrap: nowrap; -unity-text-align: middle-center; font-size: 12px; position: absolute; top: 85%; bottom: 2%; right: 0; left: 0;">
        <ui:VisualElement name="Left" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(69, 176, 86, 0); height: 100%; width: auto; flex-shrink: 0; flex-direction: column; justify-content: center; align-items: auto; transform-origin: center; -unity-slice-scale: 1px; -unity-background-scale-mode: stretch-to-fill; align-self: center;" />
        <ui:VisualElement name="Mid" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(164, 89, 156, 0); height: 100%; justify-content: center; align-self: center; flex-shrink: 0; flex-direction: column; align-items: auto;">
            <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" view-data-key="StartButton" style="flex-shrink: 1; max-width: none; align-self: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 8px; min-width: auto; min-height: auto; max-height: none; flex-grow: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 100px; width: 206px; -unity-slice-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; overflow: visible; flex-basis: auto; font-size: 30px; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/_Project/Sprites/UI/cbButton.png?fileID=2800000&amp;guid=e6788025d7715a741a0337150c03bbd4&amp;type=3#cbButton&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); justify-content: flex-end; flex-direction: row; -unity-font: url(&apos;project://database/Assets/_Project/Fonts/BIG%20JOHN.otf?fileID=12800000&amp;guid=9b24fec2f26a74f4d9916337b4a8ef33&amp;type=3#BIG JOHN&apos;); -unity-text-outline-width: 2px; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 2px 0 rgb(70, 70, 70); -unity-font-definition: initial; text-overflow: clip; -unity-background-scale-mode: stretch-to-fill; letter-spacing: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Right" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(113, 128, 197, 0); min-width: auto; min-height: auto; flex-shrink: 0; align-self: flex-end; justify-content: center; height: 100%; align-items: auto;">
            <ui:Button view-data-key="OptionsButton" name="OptionsButton" style="overflow: hidden; background-image: url(&apos;project://database/Assets/_Project/Sprites/UI/cbConfig.png?fileID=2800000&amp;guid=fab4efeee8b0b894e8fdb51280ff382f&amp;type=3#cbConfig&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(255, 255, 255, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: auto; height: auto; flex-basis: auto; flex-shrink: 0; flex-grow: 1; align-self: flex-end; min-height: 50px; min-width: 50px; -unity-text-align: middle-center; justify-content: flex-start; align-items: center; color: rgb(255, 255, 255); -unity-text-outline-color: rgba(255, 255, 255, 0); opacity: 1; -unity-background-image-tint-color: rgb(255, 255, 255); flex-direction: row; position: absolute; max-width: 0; right: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
