<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/CosyBuilderStyleSheet.uss?fileID=7433441132597879392&amp;guid=65ae17344a436344b802d5c1d48869db&amp;type=3#CosyBuilderStyleSheet" />
    <ui:VisualElement name="RootWindow" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: auto; justify-content: flex-start; align-items: stretch; flex-basis: auto; flex-shrink: 1;">
        <ui:VisualElement name="GameWindow" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0);" />
        <ui:VisualElement name="Inventory" style="flex-grow: 0; background-color: rgba(65, 226, 81, 0); justify-content: center; align-items: auto; align-self: auto; flex-direction: row; color: rgb(56, 56, 56); width: 100%; height: 32px;">
            <ui:VisualElement name="Item" class="inventory-item" style="transition-duration: 1s; opacity: 0;" />
            <ui:VisualElement name="ItemExpanded" class="inventory-item-expanded" style="background-color: rgb(252, 118, 106); background-image: url(&apos;project://database/Assets/Sprites/ObjectIcons/cbCandleV2Icon.png?fileID=2800000&amp;guid=7154b50ccf8131643ad793495ae3d726&amp;type=3#cbCandleV2Icon&apos;); opacity: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="ColorPicker" class="colorpicker-visible colorpicker-hidden" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; bottom: auto;">
            <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" name="CBSlider" style="flex-shrink: 1; flex-grow: 1; min-height: auto; height: 20px; max-width: none; max-height: none; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; position: absolute; left: 0; width: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
