.inventory-item {
    flex-grow: 0;
    background-color: rgb(252, 118, 106);
    width: 64px;
    height: 64px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    border-left-color: rgb(91, 132, 177);
    border-right-color: rgb(91, 132, 177);
    border-top-color: rgb(91, 132, 177);
    border-bottom-color: rgb(91, 132, 177);
    border-left-width: 6px;
    border-right-width: 6px;
    border-top-width: 6px;
    border-bottom-width: 6px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    background-image: url('project://database/Assets/Sprites/ObjectIcons/cbCandleV2Icon.png?fileID=2800000&guid=7154b50ccf8131643ad793495ae3d726&type=3#cbCandleV2Icon');
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    transition-duration: 1s;
    transition-timing-function: ease-out-back;
}

.inventory-item-expanded {
    flex-grow: 0;
    background-color: rgb(252, 118, 106);
    height: 128px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    border-left-color: rgb(91, 132, 177);
    border-right-color: rgb(91, 132, 177);
    border-top-color: rgb(91, 132, 177);
    border-bottom-color: rgb(91, 132, 177);
    border-left-width: 6px;
    border-right-width: 6px;
    border-top-width: 6px;
    border-bottom-width: 6px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    background-image: url('project://database/Assets/Sprites/shelfIconNoBackground.png?fileID=2800000&guid=fef22cb07bcf4d9489cf99ef76cfc719&type=3#shelfIconNoBackground');
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 128px;
}

.colorpicker-visible {
    flex-grow: 0;
    background-color: rgba(255, 255, 255, 0);
    white-space: normal;
    overflow: visible;
    visibility: visible;
    display: flex;
    -unity-background-scale-mode: scale-and-crop;
    position: relative;
    justify-content: center;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    padding-left: 0;
    align-self: auto;
    align-items: auto;
    height: 32px;
    opacity: 1;
    -unity-text-align: upper-left;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-shrink: 1;
    transition-duration: 2s;
    transition-timing-function: ease-out-cubic;
}

.colorpicker-hidden {
    flex-grow: 0;
    background-color: rgba(255, 255, 255, 0);
    white-space: normal;
    overflow: visible;
    visibility: visible;
    display: flex;
    -unity-background-scale-mode: scale-and-crop;
    position: relative;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    align-self: auto;
    align-items: auto;
    height: 0;
    opacity: 0;
    -unity-text-align: upper-left;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-shrink: 1;
    transition-duration: 2s;
    transition-timing-function: ease-out-cubic;
    bottom: auto;
}

#CBSlider Label {
    display: none;
}

#CBSlider #unity-drag-container {
    background-image: url('project://database/Assets/Sprites/UI/cbColorPicker.png?fileID=2800000&guid=0f9ad65b48914b54aa76fe41355a3e56&type=3#cbColorPicker');
    border-left-color: rgb(91, 132, 177);
    border-right-color: rgb(91, 132, 177);
    border-top-color: rgb(91, 132, 177);
    border-bottom-color: rgb(91, 132, 177);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 4px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

#CBSlider #unity-tracker {
    display: none;
}

#CBSlider #unity-dragger {
    display: flex;
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    background-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-image: url('project://database/Assets/Sprites/UI/cbColorPickerTracker.png?fileID=2800000&guid=e801bb33bc5c0164797efa27bb72078f&type=3#cbColorPickerTracker');
    flex-grow: 0;
    flex-shrink: 1;
    position: relative;
    width: 22px;
    height: 16px;
    top: 7px;
    margin-top: 0;
    max-height: none;
}

#CBButton Button {
    background-image: url('project://database/Assets/Sprites/UI/cbButton.png?fileID=2800000&guid=4b9f98c0b3f0f764591001ce9dbdd20d&type=3#cbButton');
}

.unity-button {
    background-image: url('project://database/Assets/Sprites/UI/cbButton.png?fileID=2800000&guid=4b9f98c0b3f0f764591001ce9dbdd20d&type=3#cbButton');
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
}

.unity-text-element {
    color: rgb(0, 0, 0);
}

#StartButton #unity-text-element {
    color: rgb(0, 0, 0);
    font-size: 12px;
}
