<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/CosyBuilderStyleSheet.uss?fileID=7433441132597879392&amp;guid=65ae17344a436344b802d5c1d48869db&amp;type=3#CosyBuilderStyleSheet" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Title" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/UI/titleText_v1.png?fileID=2800000&amp;guid=737482d7241e8bc4a8bb96e0125fb843&amp;type=3#titleText_v1&apos;); -unity-slice-scale: 0; flex-shrink: 1; position: relative; left: auto; flex-basis: 0; width: 100%; height: auto; align-self: center; -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="GameView" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 5%; width: 100%;">
            <ui:VisualElement name="GameView" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="UI" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); white-space: nowrap; flex-direction: row; max-width: none; min-height: auto; flex-basis: 10%;">
                <ui:VisualElement name="Left" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                <ui:VisualElement name="Mid" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" view-data-key="StartButton" style="flex-shrink: 0; max-width: 185px; align-self: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; min-width: 0; min-height: 0; max-height: 40px; flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 4px; height: 100px; width: 125px; -unity-slice-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; overflow: hidden; flex-basis: auto; font-size: 16px; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Sprites/UI/cbButton.png?fileID=2800000&amp;guid=4b9f98c0b3f0f764591001ce9dbdd20d&amp;type=3#cbButton&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); justify-content: flex-start; flex-direction: row; -unity-font: url(&apos;project://database/Assets/_AssetPacks/Feel/NiceVibrations/Demo/_Common/Fonts/BIG%20JOHN.otf?fileID=12800000&amp;guid=7015f2d2ce595844e9fe6e0c3bd8d27b&amp;type=3#BIG JOHN&apos;); -unity-text-outline-width: 1px; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 0 rgb(70, 70, 70); -unity-font-definition: initial; text-overflow: clip;" />
                </ui:VisualElement>
                <ui:VisualElement name="Right" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: auto; min-height: auto; flex-shrink: 0;">
                    <ui:Button view-data-key="OptionsButton" name="OptionsButton" style="overflow: hidden; background-image: url(&apos;project://database/Assets/_Working/Gimp/Exports/cbConfig.png?fileID=2800000&amp;guid=3510caec50095464183ef8912dfeaea3&amp;type=3#cbConfig&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(255, 255, 255, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 15%; height: 20%; flex-basis: auto; flex-shrink: 1; flex-grow: 1; align-self: flex-end; min-height: auto; min-width: auto; -unity-text-align: middle-center; justify-content: flex-start; align-items: center; color: rgb(255, 255, 255); -unity-text-outline-color: rgba(255, 255, 255, 0); opacity: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
